{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 HTML
\b0\fs24 \ulnone \
\
<!-- FLIP CARD EFFECT -->\
\
    <!-- FRONT PANE -->\
    <!-- <section class="flip-container">\
      <section class="flipper">\
        <section class="welcome-front" class="front">\
          <img id="front-img" src="assets/adtrmain.jpg" height="600" width="900">\
        </section> -->\
\
        <!-- BACK PANE -->\
        <!-- <section class="welcome-back" class="back">\
          <a href="https://google.com"> <img id="enter-btn" src="assets/enter.png" height="116" width="362"></a>\
        </section>\
      </section>\
    </section> -->\
\

\b\fs36 \ul CSS
\b0\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /* FLIP EFFECT */\
.flip-container:hover .flipper, .flip-container.hover .flipper\
\{\
\
	transform: rotateY(-180deg);\
\
\}\
\
.flip-container, .front, .back\
\{\
\
	width: 600px;\
	height: 600px;\
  margin-right: auto;\
  margin-left: auto;\
  margin-top: auto;\
  margin-bottom: auto;\
  padding-top: 5%;\
  padding-bottom: 15%;\
\
\}\
\
/* TRANSITION PROPERTIES */\
.flipper\
\{\
\
	transition: 0.6s;                /* SPEED */\
	transform-style: preserve-3d;    /* KEEP 3D EFFECT WHEN FLIPPING */\
  position: absolute;\
\
\}\
\
/* HIDES THE BACK OF PANE */\
.front, .back\
\{\
\
	backface-visibility: hidden;\
	position: absolute;\
\
\}\
\
/* FRONT PANE ONTOP OF BACK PANE */\
.front\
\{\
\
  margin: auto;\
	z-index: 2;\
	transform: rotateY(180deg);\
\
\}\
\
/* BACK PANE */\
.back\
\{\
\
  margin: auto;\
	transform: rotateY(180deg);\
\
\}\
\
/* THE ENTIRE CONTAINER END */}